export default {
  temperature: 'Температура: ',
  humidity: 'Влажность: ',
  feels_like: 'Ощущается как: ',
  currentWeather: 'Погода ',
  dark_theme: 'Темная',
  light_theme: 'Светлая',
  weather: 'Погода',
  selectCity: 'Выбрать Город',
  switchLanguage: 'Переключить Язык',
  clear: 'Ясно',
  rain: 'Дожди',
  mist: 'Туманно',
  clouds: 'Облачно',
  snow: 'Снег',
};
