export default {
  temperature: 'Temperature: ',
  humidity: 'Humidity: ',
  feels_like: 'Feels like: ',
  currentWeather: 'Current Weather',
  dark_theme: 'Dark',
  light_theme: 'Light',
  weather: 'Weather',
  selectCity: 'Select City',
  switchLanguage: ' Switch Language',
  clear: 'Clear',
  rain: 'Rainy',
  mist: 'Mist',
  clouds: 'Cloudy',
  snow: 'Snowy',
};
